# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it run "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py33, py34, py35, pypy
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    flake8
    pep8
    setuptools
    py26: ipaddress
    py26: mock==1.0.1
    py26: unittest2
    py27: ipaddress
    py27: mock
    py32: ipaddress
    py32: mock
    py33: ipaddress
    pypy: mock

setenv =
    PYTHONPATH = {toxinidir}/test
    TOX = 1

commands =
    coverage run psutil/tests/runner.py --include="psutil/*" --omit="test/*,*setup*"
    coverage xml
    python psutil/tests/test_memory_leaks.py
    flake8
    pep8
# https://github.com/PyCQA/pylint/blob/master/tox.ini

# suppress "WARNING: 'git' command found but not installed in testenv
whitelist_externals = git
usedevelop = True
